<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>WELCOME TO HOME OF WELDING AND GAS FABRICATION</h1>
    <p>we serve youth with quality handy works</p>
    <h5>what we offer</h5>
    <ol>
        <li><a href="#">practical welding </a></li>
         <li><a href="">Construction practice </a></li>
          <li><a href="">and many more </a></li>
    </ol>
    <p>Welding is a fabrication process whereby two or more parts are fused together by means of heat, pressure or both forming a join as the parts cool.</p>
    <input name="home" id="" class="btn btn-primary" type="button" value="">
    
    </body>
</html>